plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    shadow
}

artifacts {
    shadow shadowJar.archivePath
//    archives(shadowJar.archivePath) {
//        classifier 'shadow'
//        builtBy shadowJar
//    }
}

apply plugin: 'maven'

dependencies {
    compile project(path: ':dagger-compiler', configuration: "shadow")
    compile project(path: ':dagger', configuration: "shadow")
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}