plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    shadow
}

artifacts {
    archives(shadowJar.archivePath) {
        classifier 'shadow'
        builtBy shadowJar
    }
}

apply plugin: 'maven'

dependencies {
    shadow project(path: ':dagger-compiler')
    shadow project(path: ':dagger')
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}