# shadowJarDagger2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/android/repackagedlibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigo/android/repackagedlibs/: ExampleUnitTest.java
dagger/: build.gradle
dagger-compiler/: build.gradle
shadowcaller/: build.gradle
testmodule/: build.gradle
testmodule/src/androidTest/java/com/gigigo/android/testmodule/: ApplicationTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/test/java/com/gigigo/android/testmodule/: ExampleUnitTest.java
