buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
