plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'com.google.dagger:dagger-compiler:2.9'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

shadowJar {
    relocate 'javax.inject', 'orchextra.javax.inject'
    relocate 'dagger', 'orchextra.dagger'

    transform(ServiceFileTransformer)
    baseName = 'dagger-compiler'
    classifier = ''
}

tasks.jar.enabled = false

apply plugin: 'maven'

//THIS WAS THE KEY::
[build, install]*.dependsOn shadowJar