buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'com.google.dagger:dagger:2.2'
}

shadowJar {

    exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
    exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    
    relocate 'javax.inject', 'orchextra.javax.inject'
    relocate 'dagger', 'orchextra.dagger'

    baseName = 'dagger'
    classifier = ''
}

tasks.jar.enabled = false

apply plugin: 'maven'

//THIS WAS THE KEY::
[build, install]*.dependsOn shadowJar