buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'com.google.dagger:dagger:2.2'
}

shadowJar {
    relocate 'javax.inject', 'orchextra.javax.inject'
    relocate 'dagger', 'orchextra.dagger'

    baseName = 'dagger'
    classifier = ''
}

apply plugin: 'maven'

//THIS WAS THE KEY::
[build, install]*.dependsOn shadowJar

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}
