buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

  }
}


apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.0"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
  packagingOptions {
    exclude 'LICENSE.txt'
  }
  // Required due to a conflict due to easy and jmock required for doclava
  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
  }
}

dependencies {
  apt project(path: ':dagger-compiler', transitive: false)
  compile project(path: ':dagger', transitive: false)
  testCompile 'junit:junit:4.12'
}
