buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

  }
}


apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.0"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // build a jar with source files
  task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
  }

  task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
  }

  // build a jar with javadoc
  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives sourcesJar
    archives javadocJar
  }

  lintOptions {
    abortOnError false
  }
  packagingOptions {
    exclude 'LICENSE.txt'
  }
  // Required due to a conflict due to easy and jmock required for doclava
  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
  }
}

dependencies {
  apt project(path: ':dagger-compiler', transitive: false)
  compile project(path: ':dagger', transitive: false)
  testCompile 'junit:junit:4.12'
}
